<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_maptop"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/outmapon"
            android:background="#ffffff"
            />

        <ImageButton
            android:id="@+id/btn_maptop2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/inmapoff"
            android:background="#ffffff"
            />
    </LinearLayout>

</RelativeLayout>

